<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YO</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  <div class="medio">
<div class="derecha">
  <p class="titulo"><h1 class="titulo">MIS COSAS</h1></p>

<ul>
  <li>NOMBRE: Diana Laura</li>
  <p>CONTACTO</p>
  <li>CORREO: diana_one@live.com.mx</li>
    <p> </p>
  <li>BITBUCKET:https://dianaacosta001.bitbucket.io/</li>
</ul>
<p>. </p>
<p> .</p>
<p ><h2 class="titulo2">SERIES FAVORITAS Y VISTAS</h2></p>

<div>
  <img src="mio/imagen/inu.jpg" width="300" height="300" class="ima">
  <img src="mio/imagen/esca.jpg" width="300" height="300" class="ima">
  <p><h2><pre>              INUYASHA                   SCAFLOWNE</pre></h2></p>
  <img src="mio/imagen/elfen.jpg"  width="300" height="300" class="ima">
  <img src="mio/imagen/titan.jpg" width="300" height="300" class="ima">
  <p><h2><pre>            ELFEN LIED             ATAQUE A LOS TITANES</pre></h2></p>
</div>

<div >
<p ><h2 class="titulo2">LECTURA PREFERIDA</h2></p>
<p ><h2 >EL CONDE DE MONTE CRISTO</h2></p>
  <img src="mio/imagen/conde.jpg"  width="300" height="300">
  <p>La historia tiene lugar en Francia, Italia y varias islas del Mediterráneo durante los hechos históricos de 1814-1838 (Los Cien Días del gobierno de Napoleón I, el reinado de Luis XVIII de Francia, de Carlos X de Francia y el reinado de Luis Felipe I de Francia). Trata sobre todo los temas de la justicia, la venganza, la piedad y el perdón y está contada en el estilo de una historia de aventuras.</p>
</div>


</div>
<div class="izquierda">
<img src="mio/imagen/marindora.jpg" class="ima">
<ul>
  LINK DE LAS SERIE
  <li><a href="https://www.youtube.com/watch?v=AyMBiGuMLaE&list=PLn5HkZCbeb-gsR1t5iK2Pxs9vF6HZc0lV">INUYASHA</a></li>
  <li><a href="https://www.youtube.com/watch?v=BjIgv-9QZuA&list=PL9B0C0360B29F5708">ESCAFLOWNE</a></li>
</ul>
  <img src="mio/imagen/dumas.jpg" width="300" height="300" class="ima">
  <p>Fecha de nacimiento: 24 de julio de 1802, Villers-Cotterêts, Francia
Fallecimiento: 5 de diciembre de 1870, Sena Marítimo, Francia
Obras: La Tour de Nesle, Antony, Kean, The Count of Monte Cristo
Películas: El hombre de la máscara de hierro, La reina Margot, Más
Padres: Thomas-Alexandre Dumas, Marie-Louise Élisabeth Labouret</p>
</div>
</div>
  </body>
</html>
